__author__ = "Фирсов Владислав Сергеевич"

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

name = input("Введите ваше имя:\n")
age = int(input("Введите ваш возраст:\n"))

diff = age - 18
if diff % 10 == 1 and diff % 100 != 11:
    years = "год"
elif diff % 10 in range(2,5) and diff not in range(10, 21):
    years = "года"
else:
    years = "лет"

print(name, "на", diff, years, "старше 18.")
