__author__ = "Фирсов Владислав Сергеевич"

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

name = input("Введите ваше имя:\n")
age = int(input("Введите ваш возраст:\n"))

diff = age - 18
if diff % 10 == 1 and diff % 100 != 11:
    years = "год"
elif diff % 10 in range(2,5) and diff not in range(10, 21):
    years = "года"
else:
    years = "лет"

print(name, "на", diff, years, "старше 18.")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите переменную a:\n")
b = input("Введите переменную b\n")

a, b = b, a

print("Теперь a = " + a + ", b = " + b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = float(input("Введите коэффициент a:\n"))
b = float(input("Введите коэффицтент b:\n"))
c = float(input("Введите коэффициент c:\n"))

discriminant = b**2 - 4*a*c

if a == 0:
    x1 = -b / c
    x2 = "-"
elif discriminant == 0:
    x1 = -b / (2*a)
    x2 = x1
else:
    x1 = (-b + discriminant**0.5) / (2*a)
    x2 = (-b - discriminant**0.5) / (2*a)

print("x1 =", x1, "x2 =", x2)