# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y


equation = "y = -12x + 11111140.2121"
x = 2.5

x_pos = equation.find("x")
eq_pos = equation.find("=")

a = float(equation[eq_pos+1:x_pos])             # Считаем, что уравнение записано как в задании
b = float(equation[x_pos+3:len(equation)+1])    # С пробелами и в заданном порядке

y = a * x + b
print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


date = '01.12.1985'
thirty_one = (1, 3, 5, 7, 8, 10, 12)

if len(date) == 10:
    dates = date.split(".")                            # Dates - финики с английского)
    try:
        if len(dates) == 3:
            day = int(dates[0])
            month = int(dates[1])
            year = int(dates[2])
            if year in range(0, 10000):
                if month in range(0,13):
                    if month in thirty_one:
                        if day in range(1, 31):
                            print("Дата корректна")
                        else:
                            print("Неверно задан день")
                    else:
                        if day in range(1, 30):
                            print("Дата корректна")
                        else:
                            print("Неверно задан день")
                else:
                    print("Неверно задан месяц")
            else:
                print("Неверно задан год")
        else:
            print("Числа необходимо разделить точкой")
    except ValueError:
        print("Дату необходимо задать в числовом виде")
else:
    print("Некорректная дата")


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
